# Домашнее задание 4 задача 5 Nikolay Mazurov
# ver 2.0 alfa




# !!!!!!!!!!!!!!! ПОШЛА ЗАЩИТА ОТ DDOS !!!  И  СКРИПТ НЕ ВСЕГДА ПРОХОДИТ !!!
 # Мы зарегистрировали подозрительный трафик исходящий из вашей сети.!!!!!
# С помощью этой страницы мы сможем определить, что запросы отправляете именно вы, а не робот.!!!!!!
# ДУМАЮ КАК ОБОЙТИ


"""
5. * (вместо 4) Доработать скрипт из предыдущего задания: теперь он должен работать и из консоли. Например:

> python task_4_5.py USD
75.18, 2020-09-05

"""


import sys
import MAZUROV_N_N_DZ2022_N4_5_NMaz_def

inuse = sys.argv[1]
print(MAZUROV_N_N_DZ2022_N4_5_NMaz_def.currency_rate(inuse))

