values = ()
# Для чисел оканчивающихся на 11, 12, 13, 14 есть особенность. создаем словарь.
numerate = (11,12,13,14)
for values in range(100):
    values = values + 1
    if values in numerate:
        print(values, "%", "процентов")  #11, 12, 13, 14 тогда процентов
    elif values % 10 == 1: #Если число оканчивается на 1, но не оканчивается на 11, то вариант - процент
        print(values, "%", "процент")
    elif values % 10 > 1 and values % 10 <5:   # Если число оканчивается на 2, 3, 4,
        print(values, "%", "процента")
    else:
        print(values, "%", "процентов") # Для всего остального


# ВВОД ЧИСЛА В РУЧНУЮ
values = int(input("Введите ваше любое число, что бы узнать как оно склоняется в процентах :"))
numerate = {11,12,13,14}
while values != 0:
    if values in numerate:
        print(values, "%", "процентов")   #11, 12, 13, 14 тогда процентов
    elif values % 10 == 1: #Если число оканчивается на 1, но не оканчивается на 11, то вариант - процент
        print(values, "%", "процент")
    elif values % 10 > 1 and values % 10 <5:   # Если число оканчивается на 2, 3, 4,
        print(values, "%", "процента")
    else:
        print(values, "%", "процентов") # Для всего остального
    break

x = input('для выхода нажмите любую букву')
