
# Задание 1 пункт 3
# Nmaz


"""
3.Склонение слова
Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу
на экран отдельной строкой для каждого из
чисел в интервале от 1 до 100:
1 процент
2 процента
3 процента
4 процента
5 процентов
6 процентов
...
100 процентов

Задачи со * предназначены для продвинутых учеников, которым мало сделать обычное задание.
Пробуйте их решать, если уверены в своих силах.
"""

values = ()
# Для чисел оканчивающихся на 11, 12, 13, 14 есть особенность. создаем словарь.
numerate = (11,12,13,14)
for values in range(100):
    values = values + 1
    if values in numerate:
        print(values, "%", "процентов")  #11, 12, 13, 14 тогда процентов
    elif values % 10 == 1: #Если число оканчивается на 1, но не оканчивается на 11, то вариант - процент
        print(values, "%", "процент")
    elif values % 10 > 1 and values % 10 <5:   # Если число оканчивается на 2, 3, 4,
        print(values, "%", "процента")
    else:
        print(values, "%", "процентов") # Для всего остального

print("\n*********\n************\n************************")


# ВВОД ЧИСЛА В РУЧНУЮ
values = int(input("Введите ваше любое число, что бы узнать как оно склоняется в процентах :"))
numerate = {11,12,13,14}
while values != 0:
    if values in numerate:
        print(values, "%", "процентов")   #11, 12, 13, 14 тогда процентов
    elif values % 10 == 1: #Если число оканчивается на 1, но не оканчивается на 11, то вариант - процент
        print(values, "%", "процент")
    elif values % 10 > 1 and values % 10 <5:   # Если число оканчивается на 2, 3, 4,
        print(values, "%", "процента")
    else:
        print(values, "%", "процентов") # Для всего остального
    break
print("\n************************\n************\n*********")
x = input('для выхода нажмите любую букву')
