# Домашнее задание 2 задача 3 Nikolay Mazurov
# ver 1.0

"""
Дан список:
['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

Необходимо его обработать — обособить каждое целое число (вещественные не трогаем)
кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом)
и дополнить нулём до двух целочисленных разрядов:
['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
Сформировать из обработанного списка строку:
в "05" часов "17" минут температура воздуха была "+05" градусов
Решить задачу 2 не создавая новый список (как говорят, in place).
"""

set_value = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

for check, value in enumerate(set_value):   # распаковка кортежа для  проверок
        if value.isdigit():
                set_value[check] = f"'{int(value):02}'"  # Для чисел добовляется 0 .

        elif value[1:].isdigit():   # проверка на содержание цифр
                set_value[check] = f'"{value[0]}{int(value[1:]):02}"'  # добовление 0
print(set_value)
print(" ".join(set_value))
x = input("Для выхода нажмите любой символ    \n    ")

