# Домашнее задание 2 задача 2 Nikolay Mazurov
# ver 1.0

"""
Дан список:


['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками
(добавить кавычку до и кавычку после элемента списка, являющегося числом) и
дополнить нулём до двух целочисленных разрядов:
['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура',
 'воздуха', 'была', '"', '+05', '"', 'градусов']
"""



set_value = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
change_value = []
for check in set_value:
        if check.replace("+", "").replace("-", "").isdigit():
                if check.isdigit():   # проверка чисел на 0  поскольку это числа.
                        change_value.append(f"'{int(check):02}'")    #  добовляем 0  через форматирование только для int.
                else:
                        change_value.append(f"'{check[0]}{int(check[1:]):02}'")   # если число со знаком

        else:  # добовляем слова к значению.
                change_value.append(check)
print(change_value)
print(" ".join(change_value))
x = input("Для выхода нажмите любой символ     \n  ")


